# spring-cloud-practice

address/: build.gradle
address/src/main/java/com/microservice/address/: AddressApplication.java
address/src/main/java/com/microservice/address/controller/: AddressController.java
address/src/main/java/com/microservice/address/entity/: Address.java
address/src/main/java/com/microservice/address/model/request/: CreateAddressRequest.java
address/src/main/java/com/microservice/address/model/response/: AddressResponse.java
address/src/main/java/com/microservice/address/repository/: AddressRepository.java
address/src/main/java/com/microservice/address/service/: AddressService.java  AddressServiceImpl.java
address/src/main/resources/: application.properties
apigateway/: build.gradle
apigateway/src/main/java/com/microservice/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/microservice/apigateway/filter/: CustomFilter.java
apigateway/src/main/resources/: application.properties
apigw/src/main/java/com/microservice/apigw/: ApigwApplication.java
apigw/src/test/java/com/microservice/apigw/: ApigwApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/microservice/eureka/: EurekaApplication.java
student/: build.gradle
student/src/main/java/com/microservice/student/: StudentApplication.java
student/src/main/java/com/microservice/student/aop/: StudentAspect.java
student/src/main/java/com/microservice/student/configuration/: AddressWebClient.java
student/src/main/java/com/microservice/student/controller/: StudentController.java
student/src/main/java/com/microservice/student/entity/: Student.java
student/src/main/java/com/microservice/student/feignclient/: AddressFeignClient.java  AddressServiceLoadBalancingConfig.java
student/src/main/java/com/microservice/student/model/request/: CreateAddressRequest.java  CreateStudentRequest.java
student/src/main/java/com/microservice/student/model/response/: AddressResponse.java  StudentResponse.java
student/src/main/java/com/microservice/student/repository/: StudentRepository.java
student/src/main/java/com/microservice/student/service/: CommonService.java  StudentService.java  StudentServiceImpl.java
student/src/main/resources/: application.properties
